{
  "name": "@swirl-cms/swirl",
  "version": "1.0.0-alpha",
  "private": false,
  "source": "src/main.js",
  "main": "dist/swirl-cms.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "start:server": "node server/server.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg-hstore": "^2.3.4",
    "pg": "^8.7.3",
    "prettier": "^2.6.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup": "^2.3.4",
    "sequelize": "^6.19.0",
    "sirv-cli": "^2.0.0",
    "svelte": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
